<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.umontpellier.iut.groupe1.enigmesymbole.TrapezeController">
   <children>
      <ImageView fx:id="aigle" fitHeight="150.0" fitWidth="200.0" layoutX="221.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../raw/groupe1/aigle.png" />
         </image></ImageView>
      <ImageView fx:id="serpent" fitHeight="150.0" fitWidth="200.0" layoutX="263.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../raw/groupe1/serpent.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dauphin" fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../raw/groupe1/dauphin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vide" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" visible="false" />
   <Button fx:id="flecheDroite" layoutX="534.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleButtonAction" text="&gt;" />
      <Button fx:id="flecheGauche" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleButtonAction" text="&lt;" />
   </children>
</AnchorPane>
