<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefWidth="800.0" prefHeight="480.0"
           fx:id="stack">

    <fx:include source="layout_game.fxml" />
    <fx:include source="HUD.fxml" />

</StackPane>
