<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefWidth="800.0" prefHeight="480.0"
           fx:id="stack">

    <fx:include fx:id="layout_game" source="layout_game.fxml" />
    <fx:include fx:id="hud" source="HUD.fxml" />

</StackPane>
