<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.umontpellier.iut.groupe1.enigmesymbole.TrapezeController">
   <ImageView fx:id="background" pickOnBounds="true">
      <Image url="@../../raw/groupe1/cam4.jpg" />
   </ImageView>
   <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" rotate="21.0" scaleY="7.0">
      <StackPane.margin>
         <Insets left="935.0" top="150.0" />
      </StackPane.margin>
      <ImageView fx:id="dauphinCote2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../raw/groupe1/dauphin.png" />
      </ImageView>
      <ImageView fx:id="serpentCote2" fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="-2.0" visible="false">
         <Image url="@../../raw/groupe1/serpent.png" />
      </ImageView>
      <ImageView fx:id="aigleCote2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <Image url="@../../raw/groupe1/aigle.png" />
      </ImageView>
      <ImageView fx:id="videCote2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false" />
   </StackPane>
   <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" rotate="-19.0" scaleY="7.0">
      <StackPane.margin>
         <Insets right="985.0" top="170.0" />
      </StackPane.margin>
      <ImageView fx:id="dauphinCote0" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../raw/groupe1/dauphin.png" />
      </ImageView>
      <ImageView fx:id="serpentCote0" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" scaleY="0.5" visible="false">
         <StackPane.margin>
            <Insets bottom="5.0" />
         </StackPane.margin>
         <Image url="@../../raw/groupe1/serpent.png" />
      </ImageView>
      <ImageView fx:id="aigleCote0" fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <Image url="@../../raw/groupe1/aigle.png" />
      </ImageView>
      <ImageView fx:id="videCote0" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
   </StackPane>
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
      <padding>
         <Insets right="1260.0" top="185.0" />
      </padding>
      <ImageView fx:id="flecheGauche0" fitHeight="25.0" fitWidth="25.0" onMouseDragReleased="#handleButtonAction0" onMousePressed="#handleButtonAction0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <Image url="@../../raw/groupe1/fleche.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <ImageView fx:id="serpent0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../../raw/groupe1/serpent.png" />
         </ImageView>
         <ImageView fx:id="aigle0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <viewport>
               <Rectangle2D />
            </viewport>
            <Image url="@../../raw/groupe1/aigle.png" />
         </ImageView>
         <ImageView fx:id="vide0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="dauphin0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            <Image url="@../../raw/groupe1/dauphin.png" />
         </ImageView>
      </StackPane>
      <ImageView fx:id="flecheDroite0" fitHeight="25.0" fitWidth="25.0" onMousePressed="#handleButtonAction0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets right="40.0" />
         </HBox.margin>
         <Image url="@../../raw/groupe1/fleche.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </HBox>
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
      <padding>
         <Insets left="1250.0" top="185.0" />
      </padding>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <ImageView fx:id="flecheGauche2" fitHeight="25.0" fitWidth="25.0" onMousePressed="#handleButtonAction2" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <Image url="@../../raw/groupe1/fleche.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <ImageView fx:id="serpent2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../../raw/groupe1/serpent.png" />
         </ImageView>
         <ImageView fx:id="aigle2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
               <Rectangle2D />
            </viewport>
            <Image url="@../../raw/groupe1/aigle.png" />
         </ImageView>
         <ImageView fx:id="vide2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="dauphin2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../../raw/groupe1/dauphin.png" />
         </ImageView>
      </StackPane>
      <ImageView fx:id="flecheDroite2" fitHeight="25.0" fitWidth="25.0" onMousePressed="#handleButtonAction2" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../raw/groupe1/fleche.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </HBox>
   <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
      <padding>
         <Insets right="42.0" top="185.0" />
      </padding>
      <ImageView fx:id="flecheGauche1" fitHeight="25.0" fitWidth="25.0" onMousePressed="#handleButtonAction1" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <Image url="@../../raw/groupe1/fleche.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <StackPane>
         <ImageView fx:id="serpent1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../raw/groupe1/serpent.png" />
         </ImageView>
         <ImageView fx:id="aigle1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <viewport>
               <Rectangle2D />
            </viewport>
            <Image url="@../../raw/groupe1/aigle.png" />
         </ImageView>
         <ImageView fx:id="vide1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="dauphin1" fitHeight="150.0" fitWidth="200.0" preserveRatio="true" visible="false">
            <pickOnBounds>true</pickOnBounds>
            <Image url="@../../raw/groupe1/dauphin.png" />
         </ImageView>
      </StackPane>
      <ImageView fx:id="flecheDroite1" fitHeight="25.0" fitWidth="25.0" onMousePressed="#handleButtonAction1" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../raw/groupe1/fleche.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </HBox>
   <ImageView fx:id="buttonValideur" fitHeight="100.0" fitWidth="100.0" onMouseDragReleased="#handleButtonValide" onMousePressed="#handleButtonValide" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../raw/groupe1/boutonvalider.png" />
      <StackPane.margin>
         <Insets right="40.0" top="675.0" />
      </StackPane.margin>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>

   <ImageView fx:id="arrowBack" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#handleMouseClicked" pickOnBounds="true" preserveRatio="true" rotate="90.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <Image url="@../../raw/groupe1/flechenav.png" />
      <StackPane.margin>
         <Insets right="-1000.0" top="950.0" />
      </StackPane.margin>
   </ImageView>
</StackPane>
