<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="1080.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.umontpellier.iut.groupe2.taquin.Controller">
   <children>
      <ImageView layoutX="67.0" layoutY="64.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../../../resources/layout/groupe2/Puzzle/base.png" />
         </image>
      </ImageView>
      <GridPane layoutX="71.0" layoutY="149.0" prefHeight="721.0" prefWidth="720.0" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="148.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView>
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece1.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece2.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece3.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece4.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece5.png" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece6.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece7.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece8.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece9.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece10.png" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece11.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece12.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece13.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece14.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece15.png" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece16.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece17.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece18.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece19.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece20.png" />
               </image>
            </ImageView>
            <ImageView GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece21.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece22.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece23.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../../../resources/layout/groupe2/Puzzle/piece24.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
