<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.umontpellier.iut.groupe2.SalleController">
   <AnchorPane maxHeight="84.0" maxWidth="204.0" minHeight="84.0" minWidth="204.0" prefHeight="84.0" prefWidth="204.0">
      <Button fx:id="buttonRetour" layoutX="1738.0" layoutY="989.0" maxHeight="84.0" maxWidth="204.0" minHeight="80.0" minWidth="200.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="84.0" prefWidth="204.0" text="RETOUR" textFill="RED" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="2.0">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </AnchorPane>
</Pane>
