<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="hud" maxHeight="1017.0" maxWidth="1920.0" minHeight="1017.0" minWidth="1920.0" prefHeight="1017.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <AnchorPane prefHeight="31.0" prefWidth="800.0">
            <Label fx:id="label_room" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="16.0">Salle 1</Label>
            <Label fx:id="timer" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="16.0">5:00</Label>
        </AnchorPane>
    </top>
    
   <bottom>
       <HBox alignment="CENTER" prefHeight="70.0" prefWidth="743.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Button fx:id="button" mnemonicParsing="false" prefHeight="77.0" prefWidth="113.0" text="Button" BorderPane.alignment="CENTER" />
   </left>

</BorderPane>
