<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="128.0" maxWidth="640.0" minHeight="128.0" minWidth="640.0" prefHeight="128.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.umontpellier.iut.groupe2.inventaire.InventaireController">
    <GridPane maxHeight="128.0" maxWidth="640.0" minHeight="128.0" minWidth="640.0" prefHeight="128.0" prefWidth="640.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ImageView fx:id="slotUn" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0">
            <Image url="@../../raw/groupe1/inventory_slot_selectionne.png" />
        </ImageView>
        <ImageView fx:id="slotDeux" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
            <Image url="@../../raw/groupe1/inventory_slot.jpg" />
        </ImageView>
        <ImageView fx:id="slotTrois" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
            <Image url="@../../raw/groupe1/inventory_slot.jpg" />
        </ImageView>
        <ImageView fx:id="slotQuatre" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
            <Image url="@../../raw/groupe1/inventory_slot.jpg" />
        </ImageView>
        <ImageView fx:id="slotCinq" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
            <Image url="@../../raw/groupe1/inventory_slot.jpg" />
        </ImageView>
        <AnchorPane maxHeight="128.0" maxWidth="128.0" minHeight="128.0" minWidth="128.0" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="1">
            <ImageView fx:id="slotItemDeux" fitHeight="114.0" fitWidth="114.0" layoutX="8.0" layoutY="7.0" onMouseClicked="#itemSelection" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
        </AnchorPane>
        <AnchorPane maxHeight="128.0" maxWidth="128.0" minHeight="128.0" minWidth="128.0" prefHeight="128.0" prefWidth="128.0">
            <ImageView fx:id="slotItemUn" fitHeight="114.0" fitWidth="114.0" nodeOrientation="INHERIT" onMouseClicked="#itemSelection" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
        </AnchorPane>
        <AnchorPane maxHeight="128.0" maxWidth="128.0" minHeight="128.0" minWidth="128.0" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="2">
            <ImageView fx:id="slotItemTrois" fitHeight="114.0" fitWidth="114.0" onMouseClicked="#itemSelection" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
        </AnchorPane>
        <AnchorPane maxHeight="128.0" maxWidth="128.0" minHeight="128.0" minWidth="128.0" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="3">
            <ImageView fx:id="slotItemQuatre" fitHeight="114.0" fitWidth="114.0" onMouseClicked="#itemSelection" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
        </AnchorPane>
        <AnchorPane maxHeight="128.0" maxWidth="128.0" minHeight="128.0" minWidth="128.0" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="4">
            <ImageView fx:id="slotItemCinq" fitHeight="114.0" fitWidth="114.0" onMouseClicked="#itemSelection" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
        </AnchorPane>
    </GridPane>

</AnchorPane>
