<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="1017.0" maxWidth="1920.0" minHeight="1017.0" minWidth="1920.0" prefHeight="1017.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.umontpellier.iut.groupe2.SalleController">
   <AnchorPane maxHeight="1017.0" maxWidth="1920.0" minHeight="1017.0" minWidth="1920.0" prefHeight="1017.0" prefWidth="1920.0">
      <AnchorPane maxHeight="1017.0" maxWidth="1920.0" minHeight="1017.0" minWidth="1920.0" prefHeight="1017.0" prefWidth="1920.0">
         <ImageView fx:id="fondDeBase" fitHeight="1017.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="840.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../raw/groupe2/salle/salleGroupe2.png" />
         </ImageView>
         <Button fx:id="taquinButton" layoutX="344.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleButton" opacity="0.0" prefHeight="289.0" prefWidth="240.0" text="Taquin" />
         <TextField fx:id="textfield" layoutX="1619.0" layoutY="222.0" opacity="0.76" prefHeight="31.0" prefWidth="156.0" text="C'est trop haut" visible="false">
            <font>
               <Font name="System Bold" size="18.0" />
            </font></TextField>
         <ImageView fx:id="cinqTrait" fitHeight="25.0" fitWidth="217.0" layoutX="619.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" rotate="-49.4" visible="false">
            <Image url="@../../raw/groupe2/salle/lumiere.png" />
         </ImageView>
         <ImageView fx:id="porte" fitHeight="401.0" fitWidth="262.0" layoutX="651.0" layoutY="77.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../raw/groupe2/salle/porte.jpg" />
         </ImageView>
         <ImageView fx:id="quatreTrait" fitHeight="39.0" fitWidth="333.0" layoutX="661.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true" rotate="13.5" visible="false">
            <Image url="@../../raw/groupe2/salle/lumiere.png" />
         </ImageView>
         <ImageView fx:id="troisTrait" fitHeight="50.0" fitWidth="502.0" layoutX="515.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true" rotate="-24.0" visible="false">
            <Image url="@../../raw/groupe2/salle/lumiere.png" />
         </ImageView>
         <ImageView fx:id="deuxTrait" fitHeight="47.0" fitWidth="562.0" layoutX="501.0" layoutY="814.0" pickOnBounds="true" preserveRatio="true" rotate="5.7" visible="false">
            <Image url="@../../raw/groupe2/salle/lumiere.png" />
         </ImageView>
         <ImageView fx:id="gemmeTropHaute" fitHeight="74.0" fitWidth="76.0" layoutX="1659.0" layoutY="261.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../raw/groupe2/salle/gemmeVerte.png" />
         </ImageView>
         <ImageView fx:id="gemmeViolette" fitHeight="74.0" fitWidth="76.0" layoutX="229.0" layoutY="478.0" onMouseClicked="#recupGemme" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../raw/groupe2/salle/gemmeViolette.png" />
         </ImageView>
         <ImageView fx:id="pilierGrand" fitHeight="551.0" fitWidth="166.0" layoutX="1598.0" layoutY="333.0" onMouseClicked="#animationPilier" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../raw/groupe2/salle/pilier.PNG" />
         </ImageView>
         <ImageView fx:id="premierTrait" fitHeight="66.0" fitWidth="896.0" layoutX="965.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" rotate="-37.9" visible="false">
            <Image url="@../../raw/groupe2/salle/lumiere.png" />
         </ImageView>
         <ImageView id="gemmeVerte" fx:id="gemmeVerte" disable="true" fitHeight="74.0" fitWidth="69.0" layoutX="1212.0" layoutY="480.0" onMouseClicked="#recupGemme" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../../raw/groupe2/salle/gemmeVerte.png" />
         </ImageView>
         <ImageView fx:id="gemmeRouge" fitHeight="39.0" fitWidth="40.0" layoutX="49.0" layoutY="222.0" onMouseClicked="#recupGemme" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../raw/groupe2/salle/gemmeRouge.png" />
         </ImageView>
         <ImageView fx:id="gemmeRougeEmplacement" fitHeight="74.0" fitWidth="69.0" layoutX="616.0" layoutY="451.0" onMouseClicked="#putGemme" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="gemmeBleuEmplacement" fitHeight="66.0" fitWidth="76.0" layoutX="949.0" layoutY="542.0" onMouseClicked="#putGemme" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="gemmeVioletteEmplacement" fitHeight="74.0" fitWidth="69.0" layoutX="464.0" layoutY="759.0" onMouseClicked="#putGemme" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="gemmeVerteEmplacement" fitHeight="74.0" fitWidth="76.0" layoutX="1025.0" layoutY="823.0" onMouseClicked="#putGemme" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="dark_Id" fitHeight="1017.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../raw/groupe2/salle/dark.png" />
         </ImageView>
         <Button fx:id="lightoutButton" layoutX="1006.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleButton" opacity="0.0" prefHeight="289.0" prefWidth="240.0" text="Light Out" />
         <ImageView fx:id="buttonMissing" fitHeight="55.0" fitWidth="61.0" layoutX="930.0" layoutY="234.0" onMouseClicked="#bouttonRajoute" opacity="0.45" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../raw/groupe2/salle/Oak_Button.png" />
         </ImageView>
         <ImageView fx:id="piece25Taquin" fitHeight="55.0" fitWidth="55.0" layoutX="1659.0" layoutY="808.0" onMouseClicked="#recupPieceTaquin"
                    pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../../raw/groupe2/taquin/piece12.png"/>
         </ImageView>
      </AnchorPane>
   </AnchorPane>
</StackPane>
