<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1017.0" maxWidth="1920.0" minHeight="1017.0" minWidth="1920.0" prefHeight="1017.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.umontpellier.iut.groupe2.taquin.TaquinController">
   <AnchorPane maxHeight="1017.0" maxWidth="1920.0" minHeight="1017.0" minWidth="1920.0" prefHeight="1017.0" prefWidth="1920.0">
      <ImageView fitHeight="1017.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Image url="@../../../raw/groupe2/taquin/fondNoir.png" />
      </ImageView>
      <ImageView fx:id="gemme" disable="true" fitHeight="324.0" fitWidth="337.0" layoutX="823.0" layoutY="450.0" onMouseClicked="#recupGemme" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../raw/groupe2/salle/gemmeBleue.png" />
      </ImageView>
      <ImageView fx:id="mur" disable="true" fitHeight="1017.0" fitWidth="1920.0" onMouseClicked="#casserLeMur" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../raw/groupe2/taquin/fissure1.png" />
      </ImageView>
      <AnchorPane fx:id="taquinAnchor" layoutX="523.0" layoutY="162.0" maxHeight="658.0" maxWidth="874.0" minHeight="656.0" minWidth="874.0" prefHeight="656.0" prefWidth="874.0" AnchorPane.bottomAnchor="199.0" AnchorPane.rightAnchor="523.0" AnchorPane.topAnchor="162.0">
         <ImageView fitHeight="669.0" fitWidth="874.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../../raw/groupe2/taquin/fondTaquin.png" />
         </ImageView>
         <GridPane fx:id="taquinGrid" layoutX="14.0" layoutY="209.0" maxHeight="642.0" maxWidth="856.0" minHeight="642.0" minWidth="856.0" prefHeight="642.0" prefWidth="856.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fx:id="pieceDeux" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <Image url="@../../../raw/groupe2/taquin/piece2.png" />
            </ImageView>
            <ImageView fx:id="pieceTrois" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <Image url="@../../../raw/groupe2/taquin/piece3.png" />
            </ImageView>
            <ImageView fx:id="pieceQuatre" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <Image url="@../../../raw/groupe2/taquin/piece4.png" />
            </ImageView>
            <ImageView fx:id="pieceCinq" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <Image url="@../../../raw/groupe2/taquin/piece5.png" />
            </ImageView>
            <ImageView fx:id="pieceSix" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <Image url="@../../../raw/groupe2/taquin/piece6.png" />
            </ImageView>
            <ImageView fx:id="pieceSept" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <Image url="@../../../raw/groupe2/taquin/piece7.png" />
            </ImageView>
            <ImageView fx:id="pieceHuit" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <Image url="@../../../raw/groupe2/taquin/piece8.png" />
            </ImageView>
            <ImageView fx:id="pieceNeuf" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <Image url="@../../../raw/groupe2/taquin/piece9.png" />
            </ImageView>
            <ImageView fx:id="pieceDix" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <Image url="@../../../raw/groupe2/taquin/piece10.png" />
            </ImageView>
            <ImageView fx:id="pieceDouze" disable="true" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#putLastPiece" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="pieceOnze" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <Image url="@../../../raw/groupe2/taquin/piece11.png" />
            </ImageView>
            <ImageView fx:id="pieceUn" fitHeight="214.0" fitWidth="214.0" onMouseClicked="#mouvement" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../raw/groupe2/taquin/piece1.png" />
            </ImageView>
         </GridPane>
      </AnchorPane>
      <ImageView disable="true" fitHeight="1017.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../raw/groupe2/salle/fondSombre.png"/>
      </ImageView>

      <AnchorPane layoutX="1692.0" layoutY="908.0" maxHeight="95.0" maxWidth="214.0" minHeight="84.0" minWidth="202.0" prefHeight="95.0" prefWidth="214.0">
         <fx:include source="../back.fxml" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" StackPane.alignment="BOTTOM_LEFT" />
      </AnchorPane>
   </AnchorPane>
</StackPane>
